#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        apo_quote_tap: apo_quote_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "APO_QUOTE_TAP";
            #binding-cells = <0>;
            bindings = <&kp APOS>, <&kp DOUBLE_QUOTES>;
        };

        colon_semi_tap: colon_semi_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "COLON_SEMI_TAP";
            #binding-cells = <0>;
            bindings = <&lt 3 COLON>, <&kp SEMI>;
        };

        minus_plus_tap: minus_plus_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS_PLUS_TAP";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp PLUS>;
        };

        x_equal_tap: x_equal_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "X_EQUAL_TAP";
            #binding-cells = <0>;
            bindings = <&kp X>, <&kp EQUAL>;
        };

        gui_tap: gui_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "GUI_TAP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&sl 4>;

            tapping-term-ms = <150>;
        };

        alt_tap: alt_tap {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT_TAP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&sl 5>;

            tapping-term-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escl {
            bindings = <&none>;
            key-positions = <16 15>;
        };

        escr {
            bindings = <&none>;
            key-positions = <19 20>;
        };

        numlay {
            bindings = <&to 2>;
            key-positions = <29 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp TAB         &kp Q     &kp W         &kp E         &kp R        &kp T                 &kp Y            &kp U  &kp I      &kp O    &kp P            &minus_plus_tap
&kp ESCAPE      &kp A     &kp S         &kp D         &kp F        &kp G                 &kp H            &kp J  &kp K      &kp L    &colon_semi_tap  &apo_quote_tap
&kp LEFT_SHIFT  &kp Z     &x_equal_tap  &kp C         &kp V        &kp B                 &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH        &kp UNDER
&kp LCTRL       &alt_tap  &gui_tap      &lt 1 ESCAPE  &lt 2 SPACE             &kp ENTER  &lt 0 BACKSPACE                                              &kp DELETE
            >;
        };

        symbol-nav {
            bindings = <
&kp TAB  &kp EXCL  &kp HOME   &kp UP     &kp END    &kp DOLLAR              &kp ASTERISK   &kp LBKT              &kp RBKT               &kp AMPERSAND     &kp PIPE      &minus_plus_tap
&trans   &kp AT    &kp LEFT   &kp DOWN   &kp RIGHT  &kp HASH                &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT       &kp COLON     &kp DOUBLE_QUOTES
&trans   &kp DEL   &kp EQUAL  &kp PG_UP  &kp PG_DN  &kp TILDE               &kp LESS_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GREATER_THAN  &kp QUESTION  &kp UNDER
&trans   &trans    &trans     &trans     &trans                     &trans  &trans                                                                                      &kp S
            >;
        };

        numerical {
            bindings = <
&trans     &kp SLASH  &kp N7   &kp N8  &kp N9  &kp ASTRK              &kp ASTERISK   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPS          &kp PIPE      &minus_plus_tap
&trans     &kp MINUS  &kp N4   &kp N5  &kp N6  &kp PLUS               &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT       &kp COLON     &apo_quote_tap
&trans     &kp N0     &kp N1   &kp N2  &kp N3  &kp EQUAL              &kp LESS_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GREATER_THAN  &kp QUESTION  &kp UNDER
&kp COMMA  &kp N0     &kp DOT  &trans  &trans                 &trans  &trans                                                                                      &kp DEL
            >;
        };

        control {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                           &trans
            >;
        };

        numerical_gui {
            bindings = <
&trans     &kp SLASH   &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp ASTRK              &kp ASTERISK   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPS          &kp PIPE      &minus_plus_tap
&trans     &kp MINUS   &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp PLUS               &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT       &kp COLON     &apo_quote_tap
&trans     &kp LG(N0)  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp EQUAL              &kp LESS_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GREATER_THAN  &kp QUESTION  &kp UNDER
&kp COMMA  &kp LG(N0)  &kp DOT     &trans      &trans                     &trans  &trans                                                                                      &kp DEL
            >;
        };

        numerical_alt {
            bindings = <
&trans     &kp SLASH   &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &kp ASTRK              &kp ASTERISK   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AMPS          &kp PIPE      &minus_plus_tap
&trans     &kp MINUS   &kp LA(N4)  &kp LA(N5)  &kp LA(N6)  &kp PLUS               &kp CARET      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT       &kp COLON     &apo_quote_tap
&trans     &kp LA(N0)  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp EQUAL              &kp LESS_THAN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GREATER_THAN  &kp QUESTION  &kp UNDER
&kp COMMA  &kp LA(N0)  &kp DOT     &trans      &trans                     &trans  &trans                                                                                      &kp DEL
            >;
        };
    };
};
